<htmL>
<body bgcolor="Azure">
<head>
<style>
.photo{
position:absolute;
margin:0px 0px 0px 0px;
float:left;
}
.photo1{
position:absolute;
margin:0px 0px 0px 0px;

}
.photo2{
position:absolute;
margin:0px 0px 0px 0px;
}
.photo6{
position:absolute;
margin:-20px 0px 0px 300px;
}
.photo8{
position:absolute;
margin:-20px 0px 0px 300px;
}

.photo3{
position:absolute;
margin:0px 0px 0px 0px;

}


.photo4{
position:absolute;
margin:-25px 0px 0px 300px;

}
.photo5{
position:absolute;
margin:0px 0px 0px 0px;

}
.photo7{
position:absolute;
margin:0px 0px 0px 300px;

}
.photo9{
position:absolute;
margin:15px 0px 0px 0px;

}
.photo8{
position:absolute;
margin:10px 0px 0px 300px;

}
.p{ 
float:right;
margin: -25px 1000px 10px 0px;
}
.box1{
float:left;}
.box2{
position:absolute;
margin:-97px 0px 0px 580px;
}
h1{
color:DarkOliveGreen;
font-size:50px;}
</style>
</head>
<p align="right"><a href='proj.php'>Back to Homepage</a></p>
<div class="box1">
		<img src="logo.jpg" style="max-width:100px"></img></div> <br><br><br><br>   
<div class="box2">
		<h1>FarmEasy</h1></div><br><br>
<h2>
   CONTACTS </h2>
<p><div class="photo1">

  1] NAME    :TEJAS HEGDE <br>
     &nbsp&nbsp&nbsp&nbspEMAIL   :1001.tejas@gmail.com<br>
     &nbsp&nbsp&nbsp PHONE NO:9606291170<br>
</div></p><br>
<div class="p">
<img src="ss1.jpg"width="100%"  height="10%" ></img></div> <br><br>
<p>
<div class="photo2">
  2] NAME    :SHIVARAJ KOLI <br>
     &nbsp&nbsp&nbsp&nbspEMAIL   :shivaraj.koli02@gmail.com<br>
     &nbsp&nbsp&nbsp PHONE NO:7411174454<br>
</div></p><br>
<div class="p">
<img src="ss2.jpg"width="100%"  height="10%" ></img></div> <br><br>
</div></p>
<p>
<div class="photo3">
  3] NAME    :SHREYAS KAUNDINYA<br>
     &nbsp&nbsp&nbsp&nbspEMAIL   :shreyhb@gmail.com<br>
     &nbsp&nbsp&nbsp PHONE NO:9108678236<br>
</div></p><br>
<div class="photo4">
<img src="ss3.jpg"width="10%"  height="-100%" ></img></div> <br><br>
</div></p> 
<p>
<div class="photo5">
  4] NAME    :GURUSHANT ATNOOR<br>
     &nbsp&nbsp&nbsp&nbspEMAIL   :guruatnoor@gmail.com<br>
     &nbsp&nbsp&nbsp PHONE NO:9591412093<br>
</div></p><br>
<div class="photo6">
<img src="ss6.jpg"width="10%"  height="0%" ></img></div> <br><br>
</div></p>
<p>
<div class="photo5">
  5] NAME    :IRANNA ATNOOR<br>
     &nbsp&nbsp&nbsp&nbspEMAIL   :Irannaatnoor@gmail.com<br>
     &nbsp&nbsp&nbsp PHONE NO:7411759089<br>
</div></p><br1>
<div class="photo7">
<img src="ss7.jpg"width="7.2%"  height="30%" ></img></div> <br><br>
</div></p> 
<p>
<div class="photo9">
  6] NAME    :CHIDANAND RUDDEWADI<br>
     &nbsp&nbsp&nbsp&nbspEMAIL   :chidanandruddewadi@gmail.com<br>
     &nbsp&nbsp&nbsp PHONE NO:8310917151<br>
</div></p><br1>
<div class="photo8">
<img src="ss9.jpg"width="6%"  height="60%" ></img></div> <br><br>
</div></p> 
</body>
</html>  

 